{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Data Source=tcp:eshopweb-dbserver.database.windows.net,1433;Initial Catalog=EShopWeb_DB;User Id=<db-username>;Password=<db-user-password>",
    "IdentityConnection": "Data Source=tcp:eshopweb-dbserver.database.windows.net,1433;Initial Catalog=EShopWeb_DB;User Id=<db-username>;Password=<db-user-password>",
    "AZURE_KEY_VAULT_ENDPOINT": "<key-vault-access-key>"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
