{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Data Source=tcp:catalog-azure-sql-dbserver.database.windows.net,1433;Initial Catalog=Catalog_Azure_SQL_DB;User Id=;Password=",
    "IdentityConnection": "Data Source=tcp:identity-azure-sql-dbserver.database.windows.net,1433;Initial Catalog=Identity_Azure_SQL_DB;User Id=;Password=",
    "AZURE_KEY_VAULT_ENDPOINT": "https://yourdomain.vault.azure.net/"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "EPAM.onmicrosoft.com",
    "TenantId": "tenantid",
    "ClientId": "clientid",
    "CallbackPath": "/signin-oidc"
  }
}